FROM codeclimate/codeclimate:latest

RUN apk --no-cache add jq
COPY run.sh /run.sh
RUN chmod 777 /run.sh

# additional config files
COPY codeclimate.yml /codeclimate.yml
COPY .eslintrc.json /.eslintrc.json
COPY myRuleset.xml /myRuleset.xml
COPY .phan /.phan

VOLUME /code
WORKDIR /code
ENTRYPOINT ["/run.sh"]